\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Part 1 - {\it OpenSCAD}\ Overview}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Installing the tools}{2}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Installing {\it OpenSCAD}}{2}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Installing Python}{2}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Command Line}{3}{subsubsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.2}Constructive Solid Geometry}{3}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}3D Primitive Shapes}{3}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}2D primitive Shapes}{4}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Movement Operations}{5}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Convenience Operations}{6}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}Combining Operations}{6}{subsubsection.2.2.5}% 
\contentsline {subsubsection}{\numberline {2.2.6}Modules}{6}{subsubsection.2.2.6}% 
\contentsline {subsection}{\numberline {2.3}{\it OpenSCAD}\ Basics}{7}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Modules}{7}{subsubsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.4}The Designing Process}{8}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Part 2 - LPP Design}{8}{section.3}% 
\contentsline {section}{\numberline {4}The Design Process}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Parametric designs}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Coding the design}{9}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Generating Plans}{9}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Parametric Design}{10}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Design Constraints}{10}{section.5}% 
\contentsline {section}{\numberline {6}Building the Wing}{11}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Circular Arc Airfoils}{11}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Arc Geometry}{11}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}SymPy}{12}{subsubsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.2}Wing Thickness function}{12}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Wing Center Section}{14}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Tip Design}{15}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Tip Templates}{16}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}Wing Assembly}{17}{subsection.6.6}% 
\contentsline {section}{\numberline {7}Stabilizer and Fin}{17}{section.7}% 
\contentsline {subsection}{\numberline {7.1}stabilizer}{17}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Vertical Fin}{18}{subsection.7.2}% 
\contentsline {section}{\numberline {8}Motor Stick}{18}{section.8}% 
\contentsline {section}{\numberline {9}Tail Boom}{19}{section.9}% 
\contentsline {section}{\numberline {10}Propeller}{19}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Blade Planform}{19}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Prop Spar}{19}{subsection.10.2}% 
\contentsline {section}{\numberline {11}Final Assembly}{20}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Mounting Components}{20}{subsection.11.1}% 
\contentsline {subsubsection}{\numberline {11.1.1}Paper Tubes}{20}{subsubsection.11.1.1}% 
\contentsline {subsubsection}{\numberline {11.1.2}Mounting Posts}{21}{subsubsection.11.1.2}% 
\contentsline {subsection}{\numberline {11.2}Mounting Tail Group}{21}{subsection.11.2}% 
\contentsline {subsubsection}{\numberline {11.2.1}Stabilizer}{21}{subsubsection.11.2.1}% 
\contentsline {subsubsection}{\numberline {11.2.2}Vertical Fin}{21}{subsubsection.11.2.2}% 
\contentsline {section}{\numberline {12}Flight Box}{21}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Basic Construction}{21}{subsection.12.1}% 
\contentsline {subsection}{\numberline {12.2}OpenSCAD Design}{22}{subsection.12.2}% 
\contentsline {section}{\numberline {13}Weight and Balance Analysis}{22}{section.13}% 
\contentsline {subsection}{\numberline {13.1}Generating STL Files}{22}{subsection.13.1}% 
\contentsline {subsubsection}{\numberline {13.1.1}Estimating Weights}{23}{subsubsection.13.1.1}% 
\contentsline {section}{\numberline {14}Biography}{24}{section.14}% 
