\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Part 1 - {\it OpenSCAD}\ Overview}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Installing the tools}{2}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Installing {\it OpenSCAD}}{2}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Installing Python}{2}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Command Line}{3}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}3D Primitive Shapes}{3}{subsubsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.5}2D primitive Shapes}{4}{subsubsection.2.1.5}% 
\contentsline {subsubsection}{\numberline {2.1.6}Movement Operations}{5}{subsubsection.2.1.6}% 
\contentsline {subsubsection}{\numberline {2.1.7}Convenience Operations}{6}{subsubsection.2.1.7}% 
\contentsline {subsubsection}{\numberline {2.1.8}Combining Operations}{6}{subsubsection.2.1.8}% 
\contentsline {subsubsection}{\numberline {2.1.9}Modules}{7}{subsubsection.2.1.9}% 
\contentsline {subsubsection}{\numberline {2.1.10} Code Management}{7}{subsubsection.2.1.10}% 
\contentsline {subsubsection}{\numberline {2.1.11}The Design Process}{8}{subsubsection.2.1.11}% 
\contentsline {section}{\numberline {3}Part 2 - LPP Design}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Bottom-up Design}{8}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Parametric designs}{9}{subsubsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.2}Design Constraints}{9}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Building the Wing}{9}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Circular Arc Airfoils}{10}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Wing Thickness function}{11}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}The Rib Module}{11}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}Wing Center Section}{12}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}Tip Design}{12}{subsubsection.3.3.5}% 
\contentsline {subsubsection}{\numberline {3.3.6}Tip Templates}{13}{subsubsection.3.3.6}% 
\contentsline {subsubsection}{\numberline {3.3.7}Wing Assembly}{13}{subsubsection.3.3.7}% 
\contentsline {subsection}{\numberline {3.4}Stabilizer and Fin}{14}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}stabilizer}{14}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Vertical Fin}{14}{subsubsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.5}Modeling the Covering}{15}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Motor Stick}{15}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Tail Boom}{15}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}Propeller}{16}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}Wire Parts}{16}{subsection.3.9}% 
\contentsline {subsection}{\numberline {3.10}Final Assembly}{16}{subsection.3.10}% 
\contentsline {subsubsection}{\numberline {3.10.1}Mounting Components}{17}{subsubsection.3.10.1}% 
\contentsline {subsubsection}{\numberline {3.10.2}Paper Tubes}{17}{subsubsection.3.10.2}% 
\contentsline {subsubsection}{\numberline {3.10.3}Mounting Posts}{18}{subsubsection.3.10.3}% 
\contentsline {subsubsection}{\numberline {3.10.4}Stabilizer}{18}{subsubsection.3.10.4}% 
\contentsline {subsubsection}{\numberline {3.10.5}Vertical Fin}{18}{subsubsection.3.10.5}% 
\contentsline {subsubsection}{\numberline {3.10.6}Adding the Propeller}{18}{subsubsection.3.10.6}% 
\contentsline {section}{\numberline {4}Part 3 -Weight and Balance Analysis}{18}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Generating STL Files}{18}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Estimating Weights}{19}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Glue Weight}{19}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}Flight Box}{19}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Conclusion}{20}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Biography}{21}{section.5}% 
