\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces OpenSCAd interface}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces OpenSCAd interface}}{3}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Demo 1}}{3}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Demo 2}}{4}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Demo 3}}{4}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Polygon Demo 1}}{5}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Polygon Demo 2}}{5}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces CSG Example Shape}}{6}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces LPP Design Constraints}}{12}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Basic Wing Dihedral Layout}}{12}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Circular arc Geometry}}{12}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Wing Thickness Geometry}}{14}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces General Wing Geometry}}{14}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Basic rib}}{15}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Wing Center Section}}{16}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Tip Joint Detail}}{16}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Tip Design}}{17}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Trimming Block}}{17}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Wing Tip}}{17}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Tip Template}}{18}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Wing Assembly}}{18}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Stabilizer}}{18}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Vertical Fin}}{19}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Basic Motor Stick}}{19}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces motor-stick.png}}{19}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Prop Blade Layout}}{20}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Prop Blade}}{21}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Wing Mount Tube}}{21}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Flight Box}}{22}{figure.29}%
