\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Part 1 - {\it OpenSCAD}\ Overview}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Installing the tools}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Installing {\it OpenSCAD}}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Installing Python}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Command Line}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Constructive Solid Geometry}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}3D Primitive Shapes}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}2D primitive Shapes}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Movement Operations}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Convenience Operations}{6}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Combining Operations}{6}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Modules}{7}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}{\it OpenSCAD}\ Basics}{7}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}The Design Process}{8}{subsubsection.2.2.8}%
\contentsline {section}{\numberline {3}Part 2 - LPP Design}{8}{section.3}%
\contentsline {section}{\numberline {4}Bottom-up Design}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Parametric designs}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Design Constraints}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Building the Wing}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Circular Arc Airfoils}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Wing Thickness function}{11}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}The Rib Module}{12}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Wing Center Section}{12}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Tip Design}{13}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Tip Templates}{13}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}Wing Assembly}{14}{subsubsection.5.1.7}%
\contentsline {subsection}{\numberline {5.2}Stabilizer and Fin}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}stabilizer}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Vertical Fin}{14}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Modeling the Covering}{14}{section.6}%
\contentsline {section}{\numberline {7}Motor Stick}{15}{section.7}%
\contentsline {section}{\numberline {8}Tail Boom}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Propeller}{16}{subsection.8.1}%
\contentsline {section}{\numberline {9}Wire Parts}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Final Assembly}{17}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Mounting Components}{17}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Paper Tubes}{17}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Mounting Posts}{17}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}Mounting Tail Group}{18}{subsubsection.9.1.4}%
\contentsline {subsubsection}{\numberline {9.1.5}Stabilizer}{18}{subsubsection.9.1.5}%
\contentsline {subsubsection}{\numberline {9.1.6}Vertical Fin}{18}{subsubsection.9.1.6}%
\contentsline {subsubsection}{\numberline {9.1.7}Adding the Propeller}{18}{subsubsection.9.1.7}%
\contentsline {section}{\numberline {10}Weight and Balance Analysis}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}Generating STL Files}{18}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Estimating Weights}{19}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Glue Weight}{19}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}Flight Box}{20}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Conclusion}{21}{subsection.10.3}%
\contentsline {section}{\numberline {11}Biography}{21}{section.11}%
