\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Part 1 - {\it OpenSCAD}\ Overview}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Installing the tools}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Installing {\it OpenSCAD}}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Installing Python}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Command Line}{3}{subsubsection.2.1.3}%
\contentsline {section}{\numberline {3}OpenSCAD}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Constructive Solid Geometry}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}3D Primitive Shapes}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}2D primitive Shapes}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Movement Operations}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Convenience Operations}{6}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Combining Operations}{6}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Modules}{7}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}{\it OpenSCAD}\ Basics}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Modules}{8}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}The Designing Process}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Part 2 - LPP Design}{8}{section.4}%
\contentsline {section}{\numberline {5}The Design Process}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Parametric designs}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Coding the design}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Generating Plans}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Parametric Design}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Design Constraints}{11}{section.6}%
\contentsline {section}{\numberline {7}Building the Wing}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Circular Arc Airfoils}{12}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Arc Geometry}{12}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}SymPy}{12}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Wing Thickness function}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Wing Center Section}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Tip Design}{15}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Tip Templates}{16}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Wing Assembly}{17}{subsection.7.6}%
\contentsline {section}{\numberline {8}Stabilizer and Fin}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}stabilizer}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Vertical Fin}{18}{subsection.8.2}%
\contentsline {section}{\numberline {9}Motor Stick}{18}{section.9}%
\contentsline {section}{\numberline {10}Tail Boom}{19}{section.10}%
\contentsline {section}{\numberline {11}Propeller}{19}{section.11}%
\contentsline {subsection}{\numberline {11.1}Blade Planform}{19}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Prop Spar}{20}{subsection.11.2}%
\contentsline {section}{\numberline {12}Final Assembly}{20}{section.12}%
\contentsline {subsection}{\numberline {12.1}Mounting Components}{20}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Paper Tubes}{21}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Mounting Posts}{21}{subsubsection.12.1.2}%
\contentsline {subsection}{\numberline {12.2}Mounting Tail Group}{21}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Stabilizer}{21}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Vertical Fin}{21}{subsubsection.12.2.2}%
\contentsline {section}{\numberline {13}Flight Box}{21}{section.13}%
\contentsline {subsection}{\numberline {13.1}Basic Construction}{22}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}OpenSCAD Design}{22}{subsection.13.2}%
\contentsline {section}{\numberline {14}Weight and Balance Analysis}{22}{section.14}%
\contentsline {subsection}{\numberline {14.1}Generating STL Files}{22}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Estimating Weights}{23}{subsubsection.14.1.1}%
\contentsline {section}{\numberline {15}Biography}{24}{section.15}%
