\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}OpenSCAD}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Organizing Your Code}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Designng Process}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Constructive Solid Geometry}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Primitive Shapes}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}3D Primitives}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}2D primatives}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Movement Operations}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Combining Operations}{6}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Modules}{7}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Building the Example Shape}{7}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Design Constraints}{8}{section.4}%
\contentsline {section}{\numberline {5}Stabilizer and Fin}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}stabilizer}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Vertical Fin}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Motor Stick}{8}{section.6}%
\contentsline {section}{\numberline {7}Tail Boom}{9}{section.7}%
\contentsline {section}{\numberline {8}Propeller}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Blade Planform}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Prop Spar}{10}{subsection.8.2}%
\contentsline {section}{\numberline {9}Final Assembly}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Mounting Components}{11}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Paper Tubes}{11}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Mounting Posts}{11}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}Mounting Tail Group}{12}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Stabilizer}{12}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Vertical Fin}{12}{subsubsection.9.2.2}%
\contentsline {section}{\numberline {10}Flight Box}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Basic Construction}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}OpenSCAD Design}{12}{subsection.10.2}%
\contentsline {section}{\numberline {11}Generating STL Files}{13}{section.11}%
\contentsline {subsection}{\numberline {11.1}Estimating Weights}{13}{subsection.11.1}%
\contentsline {section}{\numberline {12}Biography}{15}{section.12}%
